# ottokonek_traning

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: billerModule-debug.aar  billerModule-release.aar  billerModule-staging.aar  coreModule-debug.aar  coreModule-release.aar  coreModule-staging.aar  paymentModule-debug.aar  paymentModule-release.aar  paymentModule-staging.aar
app/src/androidTest/java/com/otto/mart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: address.db
app/src/main/assets/html/: faq.html  security_information.html  syarat_dan_ketentuan.html  tnc.html  tos.html  tos_ottocash.html
app/src/main/assets/html/ottokonek/faq/: index.html
app/src/main/assets/html/ottokonek/privacy_policy/: index.html
app/src/main/assets/html/ottokonek/security_information/: index.html
app/src/main/assets/html/ottokonek/tnc/: index.html
app/src/main/java/com/otto/mart/: GLOBAL.java  MainActivity.kt  OttoMartApp.java
app/src/main/java/com/otto/mart/api/: API.java  (+14 more)
app/src/main/res/anim/: rotate.xml  slide_in_right.xml
app/src/main/res/color/: color_tab_selection.xml  tab_text_color.xml  text_blue_skydark.xml  text_capsule_white.xml
app/src/main/res/drawable/: background_bottom_line.xml  background_line_indicator.xml  background_rounded_shape_blue.xml  background_track_switch.xml  bg_blue_bordered.xml  bg_blue_soft.xml  bg_blue_soft_active.xml  bg_blue_soft_capsule.xml  bg_blue_soft_capsule_active.xml  bg_blue_soft_capsule_default.xml  bg_blue_soft_capsule_disable.xml  bg_blue_soft_default.xml  bg_blue_soft_disable.xml  bg_blue_soft_round.xml  bg_blue_soft_round_active.xml  bg_blue_soft_round_default.xml  bg_blue_soft_round_disable.xml  bg_blue_soft_round_two.xml  bg_blue_soft_round_two_active.xml  bg_blue_soft_round_two_default.xml  bg_blue_soft_round_two_disable.xml  bg_button_blue.xml  bg_button_border_blue.xml  bg_button_border_green.xml  bg_button_green.xml  bg_button_red.xml  bg_capsule_blue.xml  bg_capsule_blue_active.xml  bg_capsule_blue_default.xml  bg_capsule_grey.xml  bg_capsule_grey_active.xml  bg_capsule_grey_default.xml  bg_gradient_black_bottom.xml  bg_gradient_black_top.xml  bg_gradient_black_transparent_bottom.xml  bg_gradient_black_transparent_top.xml  bg_grey_bordered.xml  bg_grey_line.xml  bg_grey_rounded.xml  bg_grey_smoth_rounded.xml  (+184 more)
app/src/main/res/drawable-v21/: bg_button_blue.xml  bg_button_border_blue.xml  bg_button_border_green.xml  bg_button_green.xml  button_primary_selector.xml
app/src/main/res/drawable-v24/: button_primary_rounded_selector.xml  button_white_grey_selector.xml  selector.xml
app/src/main/res/layout/: _debug_activity.xml  _test_activity.xml  activity_activation_confirmation.xml  activity_activation_input_pin.xml  activity_activation_selector.xml  activity_active_point.xml  activity_active_point_menu.xml  activity_active_point_pin.xml  activity_add_bank_account.xml  activity_add_edit_address.xml  activity_add_edit_bank.xml  activity_add_link_account.xml  activity_address_list.xml  activity_address_olshop.xml  activity_balance.xml  activity_bank.xml  activity_bank_detail.xml  activity_bank_list.xml  activity_bank_selection.xml  activity_blur.xml  activity_bogasari.xml  activity_bogasari_tp.xml  activity_captureimage.xml  activity_cart.xml  activity_cart_bogasari.xml  activity_cash_out_bank_list.xml  activity_cash_out_confirmation.xml  activity_cash_out_menu.xml  activity_cash_out_qr_detail.xml  activity_cash_out_qr_list.xml  activity_cash_out_select_amount.xml  activity_catalog.xml  activity_change_pin.xml  activity_checkout.xml  activity_contact_us.xml  activity_dashboard_main.xml  activity_deals_main_activtiy.xml  activity_deals_preview.xml  activity_detail_confrim_transfer.xml  activity_detail_deals.xml  (+525 more)
app/src/main/res/layout-v21/: item_pulsa.xml
app/src/main/res/layout-xlarge/: activity_ottomart.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  button.xml  colors.xml  dimens.xml  ids.xml  labels.xml  message.xml  strings.xml  styles.xml  vpi_attrs.xml  vpi_defaults.xml
app/src/main/res/values-en/: button.xml  labels.xml  message.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/otto/mart/: DataUtilPinUnitTest.kt  DataUtilsTest.kt
core/: build.gradle
core/src/androidTest/java/id/ottodigital/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/ottodigital/core/: ContextModule.kt  CoreComponent.kt  DataScope.kt  DeviceId.java  DeviceModule.kt  Event.kt  GeneralExtention.kt  NetworkModule.kt  SchedulerHalper.kt  ServiceHelper.kt
core/src/test/java/id/ottodigital/core/: ExampleUnitTest.kt
data/: build.gradle  gradle.properties
data/src/androidTest/java/id/ottodigital/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
oasis/: build.gradle
oasis/src/main/: AndroidManifest.xml
oasis/src/main/res/layout/: activity_bankpicker.xml  activity_grosir_check_out.xml  activity_grosir_check_out_pa_o.xml  activity_grosir_check_status.xml  activity_grosir_order_detail.xml  activity_grosir_payment_method.xml  activity_grosir_show_product.xml  grosir_courier_item.xml  grosir_history_list_layout.xml  history_oasis_item.xml  item_address_oasis.xml  item_cart_grosir.xml  item_categori.xml  item_grosir_catalog.xml  item_grosir_supplier.xml  item_history_grosir.xml  layout_grosir_courier_dialog.xml  layout_grosir_home.xml  layout_grosir_payment.xml  layout_oasis_bankpicker.xml  oasis_category_dialog.xml  oasis_category_item.xml  oasis_fragment_dashboard_home.xml  oasis_history_fragment.xml  oasis_shipping_address.xml  oasis_toolbar.xml  oasis_toolbar_search.xml  part_grosir_show_product.xml
oasis/src/main/res/values/: strings.xml  styles.xml
oasis/src/main/res/values-v21/: styles.xml
(+1212 files in other folders)
