// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.21'
    ext.koin_version = '2.1.2'
    ext.dagger_version = '2.35.1'
    ext.jvm_version = '0.4.2'
    ext.retro_version = '2.7.0'
    ext.okhttp3_version = '4.10.0'

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.4'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:7.0.0' //10.8.0
        classpath 'gradle.plugin.com.gaelmarhic:quadrant:1.2'

        //Google Services
        // Add the Crashlytics Gradle plugin.

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.8' apply false

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


ext {
    appVeersionCode = 36
    appVersion = "2.1.2"

    //Library Version
    archRoomVersion = "2.4.3"
    archLifecycleVersion = '1.1.1'
    koin_version = '2.1.2'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
