<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_soft"
    tools:context=".ui.activity.grosir.GrosirCheckOut">

    <include
        layout="@layout/oasis_toolbar"
        android:id="@+id/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="8sp"
                android:id="@+id/top_level"
                android:layout_marginBottom="2dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_order_status"
                        android:layout_alignParentLeft="true"
                        style="@style/TextView10sp"
                        android:textColor="@color/blue_grey"/>

                    <TextView
                        android:id="@+id/status"
                        style="@style/TextView10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="@string/dash"
                        android:textColor="@color/blue_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_order_number"
                        android:layout_alignParentLeft="true"
                        style="@style/TextView10sp"
                        android:textColor="@color/blue_grey"/>

                    <TextView
                        android:id="@+id/nomor"
                        style="@style/TextView10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="@string/dash"
                        android:textColor="@color/blue_grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="12dp">

                    <TextView
                        style="@style/TextView10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/label_order_date"
                        android:textColor="@color/blue_grey" />

                    <TextView
                        android:id="@+id/tanggal"
                        style="@style/TextView10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="@string/dash"
                        android:textColor="@color/blue_grey" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_payment_method"
                        android:layout_alignParentLeft="true"
                        style="@style/TextView10sp"
                        android:textColor="@color/blue_grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/dash"
                        android:id="@+id/metode"
                        android:layout_alignParentRight="true"
                        style="@style/TextView10sp"
                        android:textColor="@color/blue_grey"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/top"
                android:paddingBottom="@dimen/margin"
                android:background="@color/white"
                android:layout_below="@+id/top_level">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_shipping_address"
                    style="@style/TextView12sp"
                    android:padding="@dimen/margin_medium"
                    android:textColor="@color/dark_grey_blue"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:background="@drawable/shadow_custom">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_margin="@dimen/margin"
                            android:layout_height="24dp"
                            android:src="@drawable/pin_map"></ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/merchantName"
                                android:layout_marginBottom="8dp"
                                style="@style/TextView10sp"
                                android:textColor="@color/blue_grey"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                style="@style/TextView10sp"
                                android:id="@+id/address"
                                android:textColor="@color/blue_grey"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/TextView10sp"
                                android:id="@+id/address2"
                                android:visibility="gone"
                                android:textColor="@color/brown_grey"
                                tools:text="Kota Jakarta Selatan - Kebayoran Baru - DKI Jakarta"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_product_list"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="16dp"
                    style="@style/TextView12sp"
                    android:textColor="@color/dark_grey_blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_supplier_name"
                    android:layout_marginLeft="@dimen/margin_medium"
                    style="@style/TextView10sp"
                    android:textColor="@color/brown_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/label_supplier_name"
                    android:id="@+id/supplierName"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="@dimen/margin_medium"
                    style="@style/TextView12sp"
                    android:textColor="@color/blue_grey"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="15dp"
                    android:id="@+id/productList"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/cont_delivery"
                android:visibility="gone"
                android:background="@color/white"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_shipping"
                    android:layout_marginBottom="16dp"
                    style="@style/TextView12sp"
                    android:textColor="@color/dark_grey_blue"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/label_currier"
                        style="@style/TextView14sp"
                        android:textColor="@color/blue_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        style="@style/TextView14sp"
                        android:textColor="@color/brown_grey"
                        android:id="@+id/kurir_name"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/label_service"
                        style="@style/TextView14sp"
                        android:textColor="@color/blue_grey"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView14sp"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/brown_grey"
                        android:id="@+id/kurir_service"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/blue_grey"
                        style="@style/TextView14sp"
                        android:text="@string/label_shipping_cost"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        style="@style/TextView14sp"
                        android:textColor="@color/brown_grey"
                        android:id="@+id/kurir_price"/>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ededed"
        android:id="@+id/bottom"
        android:padding="17dp">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="@string/label_total_payment"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rp 464.646 "
            android:id="@+id/totalPayment"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>