<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="25dp"
    android:paddingRight="25dp"
    android:paddingLeft="25dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/container_card"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/type_order"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="16sp"
                android:textColor="@color/dark_sky_blue_two"
                android:background="@drawable/corner_top_drawable"
                style="@style/FontOpenSansBold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="15dp"
                    android:id="@+id/merchant_image"
                    android:src="@drawable/icon_bg_merchant"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/FontOpenSansBold"
                        android:textSize="16sp"
                        android:id="@+id/merchant_name"
                        android:textColor="@color/dark_blue_grey" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/order_date"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_soft"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp">
                <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                    android:visibility="gone"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView14sp"
                    android:layout_centerVertical="true"
                    android:text="@string/no_resi"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_resi"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/dark_blue_grey"
                    style="@style/TextView14sp"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView14sp"
                        android:layout_centerVertical="true"
                        android:text="@string/no_pemesanan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:id="@+id/no_pesanan"
                        android:textColor="@color/dark_blue_grey"
                        style="@style/TextView14sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView14sp"
                        android:layout_centerVertical="true"
                        android:text="@string/label_payment_status"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/text_blue_light"
                        style="@style/FontOpenSansBold"
                        android:id="@+id/status_pemesanan"
                        android:textSize="14sp"/>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_soft"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="25dp"
                android:paddingLeft="25dp">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView14sp"
                    android:layout_centerVertical="true"
                    android:text="@string/total_pembayaran"
                    android:textColor="@color/dark_blue_grey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/dark_blue_green"
                    style="@style/FontOpenSansBold"
                    android:textStyle="bold"
                    android:id="@+id/total_pembayaran"
                    android:textSize="16sp"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                app:cardCornerRadius="5dp"
                android:layout_marginRight="25dp"
                android:id="@+id/button_card"
                android:visibility="visible"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/dark_blue_green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    style="@style/FontOpenSansBold"
                    android:textStyle="bold"
                    android:id="@+id/text_button"
                    android:textColor="@color/white"

                    android:text="@string/pesanan_diterima"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>