<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/item_cont">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center">
        <TextView
            style="@style/TextView10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Minuman"
            android:id="@+id/item"
            android:textColor="@color/dark_blue_grey"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        android:layout_marginLeft="12dp"
        android:background="@color/grey_two"/>

</LinearLayout>