apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        development {
            dimension "mode"
//            buildConfigField "String", "BASEURLINDOMARCO", String.format("\"%s%s\"", devIndomarcoUrl, devIndomarcoVersion)
        }
        production {
            dimension "mode"
//            buildConfigField "String", "BASEURLINDOMARCO", String.format("\"%s%s\"", prodIndomarcoUrl, prodIndomarcoVersion)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21"
    api 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.4.0"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.4.0"

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava3:rxjava:3.0.0'

    api 'com.google.code.gson:gson:2.8.6'

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    api "com.squareup.retrofit2:retrofit:$retro_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:$jvm_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version" //2.27
    api "com.google.dagger:dagger-android-support:$dagger_version"

}
