<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activity.ottopoint.OttomartActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_banner_ottomart"
        android:background="@color/very_light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.otto.mart.ui.component.ActionbarOttopointTransparent
        android:id="@+id/view_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:aot_title="@string/menu_ottomart"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:descendantFocusability="blocksDescendants">

            <!-- header view -->
            <androidx.cardview.widget.CardView
                android:id="@+id/view_poin_card"
                android:layout_width="@dimen/width_header_ottomart"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/space_content_lr"
                android:layout_marginEnd="@dimen/space_content_lr"
                android:layout_marginTop="@dimen/space_banner_ottomart"
                android:background="?selectableItemBackground"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/ViewPromoItem">

                    <!-- otto point -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            app:srcCompat="@drawable/vector_logo_ottopoint"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:text="@string/label_point_kamu"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_poin_ottopoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/empty_poin_three"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:tint="@color/grey"
                            android:src="@drawable/chevron_white" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- body view -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingTop="11dp"
                android:background="@drawable/bg_white_round_top"
                android:orientation="vertical">

                <!-- another choices -->
                <LinearLayout
                    android:layout_width="@dimen/width_header_ottomart"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/view_voucher_saya"
                        style="@style/ViewPromoItem"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg_blue"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/voucher_icon_white_default" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:text="@string/label_voucher_saya"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/chevron_white" />
                    </LinearLayout>
                </LinearLayout>

                <!-- view promo terbaru -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <com.otto.mart.ui.component.ViewTitleWithButtonAll
                        android:id="@+id/view_promo"
                        android:layout_width="@dimen/width_header_ottomart"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:vtba_title="@string/label_promo_terbaru"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <com.tiagosantos.enchantedviewpager.EnchantedViewPager
                            android:id="@+id/vp_promo_terbaru"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/pb_promo_terbaru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/indicator_promo_terbaru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        app:dotsColor="@color/grey_two"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="6dp"
                        app:dotsSpacing="4dp"
                        app:dotsWidthFactor="2.5"
                        app:selectedDotColor="@color/ocean_blue"
                        app:progressMode="false" />
                </LinearLayout>

                <!-- view promo produk khusus -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.otto.mart.ui.component.ViewTitleWithButtonAll
                        android:id="@+id/view_promo_produk_khusus"
                        android:layout_width="@dimen/width_header_ottomart"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        app:vtba_title="@string/label_promo_produk_khusus"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <com.tiagosantos.enchantedviewpager.EnchantedViewPager
                            android:id="@+id/vp_promo_produk_khusus"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ProgressBar
                            android:id="@+id/pb_promo_khusus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/indicator_promo_produk_khusus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        app:dotsColor="@color/grey_two"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="6dp"
                        app:dotsSpacing="4dp"
                        app:dotsWidthFactor="2.5"
                        app:selectedDotColor="@color/ocean_blue"
                        app:progressMode="false" />
                </LinearLayout>

                <!-- view deals -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <com.otto.mart.ui.component.ViewTitleWithButtonAll
                        android:id="@+id/view_deals"
                        android:layout_width="@dimen/width_header_ottomart"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        app:vtba_title="@string/label_deals"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_deals"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>