prodMartUrl=https://ottopay3.ottopay.id/
devMartUrl=http://ottopay2-api.clappingape.com/

prodMartVersion=v1/
devMartVersion=v1/

prodMartProduct=indomarco/
devMartProduct=indomarco/



prodIndomarcoUrl=https://api-indomarco.ottopay.id/api/
#devIndomarcoUrl=https://private-anon-002fa3f0b3-indomarco.apiary-mock.com/api/
devIndomarcoUrl=https://api-staging-indomarco.ottopay.id/api/
#devIndomarcoUrl=http://104.215.148.6:82/api/

prodIndomarcoVersion=v1/
devIndomarcoVersion=v1/

prodIndomarcoProduct=indomarco/
devIndomarcoProduct=indomarco/

ottofinPaymentDev=http://13.228.25.85:8999/
ottofinPaymentDevV=v0.1.0

ottofinPaymentProd=https://apisfa3.ottopay.id/
ottofinPaymentProdV=v0.1.0


ottofinDev=http://13.228.25.85:89933/
ottofinDevV=v0.1.0

ottofinProd=https://apisfa3.ottopay.id/
ottofinProdV=v0.1.0