<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".ui.activity.transaction.ProcessQRPaymentActivity">

    <include layout="@layout/content_process_qrpayment" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>