<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark_grey_blue">

        <LinearLayout
            android:id="@+id/backhitbox"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/arrow_left_white" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            style="@style/TextView14spbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="@string/text_withdraw_cash"
            android:textColor="@color/colorWhite" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/partial_trans_saldo2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/white_five" />

            <include layout="@layout/partial_tariktunai_source" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/white_five" />

            <include layout="@layout/partial_tariktunai_nominal" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>