<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Before using OttoKonek, we need your permissions :"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_prominent_location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/text1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Location"
        app:layout_constraintLeft_toRightOf="@id/img1"
        app:layout_constraintTop_toTopOf="@id/img1" />

    <TextView

        android:id="@+id/contexttext1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_24"
        android:text="OttoKonek needs to access your location all the time to enable registration, login, activation and all transaction"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/text1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1" />


    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:src="@drawable/ic_prominent_contact"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/text2" />

    <TextView
        android:id="@+id/text2"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Contacts"
        app:layout_constraintLeft_toLeftOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/contexttext1" />

    <TextView
        android:id="@+id/contenttext2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_24"
        android:text="@string/prominent_3"
        app:layout_constraintLeft_toLeftOf="@id/text2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bg_round_soft_green"
        app:layout_constraintBottom_toBottomOf="@id/contenttext3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/contenttext3" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:src="@drawable/ic_prominent_security"
        app:layout_constraintBottom_toBottomOf="@id/contenttext3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/contenttext3" />

    <TextView
        android:id="@+id/contenttext3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Your data is safe with us and will not be shared with anyone"
        app:layout_constraintLeft_toRightOf="@id/img3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contenttext2" />


    <TextView
        android:id="@+id/pnc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:text="To learn more about how we collect and use data, review our Privacy Policy."
        app:layout_constraintBottom_toTopOf="@id/btnCancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnCancel"
        style="@style/FontOpenSansReguler"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_weight="1"
        android:background="@drawable/button_white_border_green"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#006841"
        android:textSize="14sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/guide1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAgree"
        style="@style/FontOpenSansReguler"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_weight="1"
        android:background="@drawable/button_primary_rounded_selector"
        android:stateListAnimator="@null"
        android:text="Agree"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/guide1"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>