<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_two"
            android:fitsSystemWindows="true"
            android:layout_above="@+id/tab_layout"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/nav_dashboard"/>

            <LinearLayout
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/colorBlack"
                android:orientation="vertical"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ivTabMenuQrIconContainer"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_blue"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivTabMenuQr"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_tab_menu_qr" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

