<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.activity.ottopoint.DetailPoinActivity">

    <com.otto.mart.ui.component.ActionbarOttopointWhite
        android:id="@+id/view_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aow_title="@string/menu_total_poin"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- header -->
            <include
                android:id="@+id/view_poin"
                layout="@layout/view_header_ottopoint"/>

            <!-- body -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/space_body_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_info_total_poin"
                    tools:ignore="SmallSp"
                    style="@style/Text"/>

                <!-- ottopay point -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:background="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/vector_logo_ottopay"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textStyle="normal"
                            android:text="@string/label_ottopay_point"
                            style="@style/Text"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:gravity="right|bottom"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:id="@+id/tv_poin_ottopay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="@string/empty_number"
                                style="@style/Text"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textSize="10sp"
                                android:text="@string/label_poin"
                                tools:ignore="SmallSp"
                                style="@style/Text"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/chevron_white"
                            android:tint="@color/grey"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_soft"/>
                </LinearLayout>

                <!-- ottocash point -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:background="?selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/logo_otto_cash"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:text="@string/label_ottocash_point"
                            style="@style/Text"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:gravity="right|bottom"
                            tools:ignore="RtlHardcoded">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:text="@string/empty_number"
                                style="@style/Text"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textSize="10sp"
                                android:text="@string/label_poin"
                                tools:ignore="SmallSp"
                                style="@style/Text"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/chevron_white"
                            android:tint="@color/grey"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom">

                    <Button
                        android:id="@+id/button_active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium"
                        android:text="@string/button_active_another_point"
                        style="@style/ButtonBlueCapsule"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>