<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ottopoint.ActivePointMenuActivity">

    <com.otto.mart.ui.component.ActionbarOttopointWhite
        android:id="@+id/view_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aow_title="@string/menu_active_poin_menu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/space_body_container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_info_active_point"
            style="@style/Text"/>

        <!-- pede point -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="?selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/vector_logo_pede"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="normal"
                    android:text="@string/label_point_pede"
                    style="@style/Text"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:gravity="right|bottom"
                    tools:ignore="RtlHardcoded">

                    <Button
                        android:id="@+id/btn_daftar_pede"
                        style="@style/ButtonBlueTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="@string/button_daftar" />

                    <Button
                        android:id="@+id/btn_active_pede"
                        style="@style/ButtonBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginStart="6dp"
                        android:text="@string/button_active" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_soft"/>
        </LinearLayout>

        <!-- agen point -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="?selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/vector_logo_agen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:text="@string/label_point_agen"
                    style="@style/Text"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="8dp"
                    android:gravity="right|bottom"
                    tools:ignore="RtlHardcoded">

                    <Button
                        android:id="@+id/btn_daftar_agen"
                        style="@style/ButtonBlueTransparent"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:text="@string/button_daftar" />

                    <Button
                        android:id="@+id/btn_active_agen"
                        style="@style/ButtonBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginStart="6dp"
                        android:text="@string/button_active" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>