<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.otto.mart.ui.activity.olshop.CartOlshopActivity">

        <!--<FrameLayout-->
            <!--android:id="@+id/parentToolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@color/dark_grey_blue">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/backhitbox"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginStart="16dp">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/arrow_left_white" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/title"-->
                <!--style="@style/TextView14spbold"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_margin="16dp"-->
                <!--android:text="Daftar Belanja"-->
                <!--android:textColor="@color/colorWhite" />-->


        <!--</FrameLayout>-->

        <include
            android:id="@+id/parentToolbar"
            layout="@layout/toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textView13"
                style="@style/TextView12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/label_total_price"
                android:textColor="@color/brown_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/grandTotal"
                style="@style/TextView14spbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/dark_grey_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/buttonBuy"
                style="@style/TextView12spbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/button_blue_rounded_bg"
                android:gravity="center"
                android:paddingStart="48dp"
                android:paddingTop="12dp"
                android:paddingEnd="48dp"
                android:paddingBottom="12dp"
                android:text="@string/button_buy"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/charcoal_grey14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/chooseAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/parentToolbar"
            android:background="@color/white"
            android:padding="16dp">

            <CheckBox
                android:textColor="@color/dark_blue_grey"
                style="@style/TextView14sp"
                android:id="@+id/cbChooseAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/parentToolbar"
                android:background="@color/white"
                android:text="@string/label_choose_all_product" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/totalContainer"
            android:layout_below="@id/chooseAll">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>