<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLayout"
            android:layout_alignParentTop="true"
            android:padding="@dimen/margin_large"
            android:orientation="vertical">

            <TextView
                style="@style/FontOpenSansReguler"
                android:textSize="20sp"
                android:textColor="@color/dark_grey_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_forgot_pin_title"/>

            <TextView
                style="@style/FontOpenSansSemiBold"
                android:textSize="12sp"
                android:textColor="@color/greyish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/label_input_phone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_phone" />

                <EditText
                    android:id="@+id/etHandphone"
                    style="@style/FontOpenSansBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="@string/label_input_phone"
                    android:inputType="number"
                    android:maxLength="13"
                    android:textColor="@color/dark_grey_blue"
                    android:textSize="16sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@color/very_light_grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSubmit"
                style="@style/TextView14spbold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_primary_selector"
                android:text="@string/button_continue"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>