<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnNext"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/FontOpenSansReguler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Bank Name"
            android:textColor="@color/gunmetal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <Spinner
            android:id="@+id/sp_bank_name"
            style="@style/FontOpenSansBold"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@color/transparent"
            android:drawableEnd="@drawable/ic_bottom_et"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/text_select_bank_name"
            android:inputType="numberDecimal"
            android:textColorHint="@color/light_blue_grey"
            android:textSize="20sp" />


        <TextView
            style="@style/FontOpenSansReguler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Account Number"
            android:textColor="@color/gunmetal"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view6" />

        <EditText
            android:id="@+id/et_account_number"
            style="@style/FontOpenSansBold"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@color/transparent"
            android:focusable="true"
            android:maxLength="16"
            android:focusableInTouchMode="true"
            android:hint="Enter Account Number"
            android:inputType="numberDecimal"
            android:textColorHint="@color/light_blue_grey"
            android:textSize="20sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_button_green"
        android:text="@string/button_save"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</RelativeLayout>