<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ui.activity.wallet.PaymentSuccessActivity">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/masterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#026fb4"
                android:orientation="vertical"
                android:padding="36dp">

                <TextView
                    tools:text="dsadsadas"
                    android:id="@+id/tvMerchantName"
                    style="@style/TextView20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite" />

                <View
                    android:id="@+id/view17"
                    android:layout_width="180dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@color/really_light_blue" />

                <TextView
                    android:id="@+id/tvNoRef"
                    style="@style/TextView12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTransactionTime"
                style="@style/TextView12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/really_light_blue"
                android:gravity="center"
                android:padding="10dp"
                tools:text="TextView"
                android:textColor="@color/dark_blue_grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKeyValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_shadow"
                tools:listitem="@layout/cw_textview_horizontal_e" />

            <ImageView
                android:layout_marginBottom="12dp"
                android:padding="14dp"
                android:background="@drawable/circle_blue"
                android:id="@+id/btnShare"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="false"
                app:srcCompat="@drawable/ic_share_white" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>