<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ottopoint.DetailDealsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- banner -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_banner"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_gradient_black_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- oasis_toolbar -->
        <com.otto.mart.ui.component.ActionbarOttopointTransparentWhite
            android:id="@+id/view_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:aotw_is_show_title="false"
            app:aotw_is_show_menu_left="true"
            app:aotw_is_show_menu_right="false"/>

        <!-- body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_banner"
            android:orientation="vertical"
            android:paddingTop="58dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/grey_dark"
                    android:text="@string/empty_string"
                    android:textStyle="bold"
                    style="@style/Text.MediumFont"/>

                <TextView
                    android:id="@+id/tv_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textColor="@color/dark_sky_blue"
                    android:text="@string/empty_poin"
                    style="@style/Text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/grey_soft_two"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/warm_grey"
                            android:textSize="12sp"
                            android:text="@string/label_tersisa"/>

                        <TextView
                            android:id="@+id/tv_voucher_tersisa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey_dark"
                            android:textStyle="bold"
                            android:text="@string/empty_voucher"
                            style="@style/Text.MediumFont"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grey_soft_three"/>

            <!-- detail info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_gradient_black_transparent_bottom"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_tab_default"
                    app:tabBackground="@android:color/white"
                    app:tabTextColor="@color/tab_text_color"
                    app:tabIndicatorHeight="2dp"
                    app:tabIndicatorColor="@color/dark_sky_blue"
                    app:tabTextAppearance="@style/TablayoutText"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/bg_gradient_black_transparent_top"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <!-- company info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="138dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="@dimen/card_view_border_radius">

                <ImageView
                    android:id="@+id/img_company"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/image_placeholder"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tv_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:lines="2"
                    android:maxLines="2"
                    android:gravity="bottom"
                    android:textColor="@color/grey_dark"
                    android:textAlignment="gravity"
                    android:text="@string/empty_string"
                    style="@style/Text.Medium"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_beli_voucher"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:textSize="16sp"
            android:text="@string/button_tukar"
            android:enabled="false"
            style="@style/ButtonBlueSoftTwo"/>
    </RelativeLayout>
</LinearLayout>
