<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/masterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.qr.show.ShowQrActivity"
    tools:showIn="@layout/activity_show_qr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_pembayaran_qris_1"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/logo_qris_1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/logo_gpn_1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMerchantName"
                        style="@style/TextView22spbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey_blue" />
                    <TextView
                        android:id="@+id/tvBinName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/dark_grey_blue" />
                    <TextView
                        android:id="@+id/tvNMID"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey_blue" />

                    <TextView
                        android:id="@+id/tvMPAN"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey_blue" />

                    <TextView
                        android:id="@+id/tvCode"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textColor="@color/dark_grey_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ViewAnimator
                        android:id="@+id/viewAnimator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateFirstView="false">

                        <ProgressBar
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center" />

                        <com.otto.mart.ui.component.SquareImageByWidth
                            android:id="@+id/imgQR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:scaleType="fitCenter" />

                    </ViewAnimator>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/btnTokenOttoPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/button_ottopay_token" />

                            <TextView
                                style="@style/TextView10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="2"
                                android:text="@string/text_op_token_nl"
                                android:textColor="@color/text_blue" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnInputAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/ic_masukan_nominal" />

                            <TextView
                                style="@style/TextView10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="2"
                                android:text="@string/text_input_nominal"
                                android:textColor="@color/text_blue" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnUnduhQr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/ic_unduh_qr" />

                            <TextView
                                style="@style/TextView10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="2"
                                android:text="@string/text_download_qr"
                                android:textColor="@color/text_blue" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnShareQr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/ic_share_qr" />

                            <TextView
                                style="@style/TextView10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:lines="2"
                                android:text="@string/text_share_qr"
                                android:textColor="@color/text_blue" />

                        </LinearLayout>

                    </LinearLayout>

                    <include
                        layout="@layout/qr_payment_tab_menu"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>