<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.transaction.transferToBank.TransferBankConfirmationActivity"
    tools:showIn="@layout/activity_transfer_bank_confirmation">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cvTotal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/margin">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/paymentDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:id="@+id/line_top"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/line_color"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView32"
                        style="@style/FontOpenSansBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/text_payment_details"
                        android:textColor="#212A31"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/textView36"
                            style="@style/TextView14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/label_withdraw_nominal"
                            android:textColor="@color/text_blue" />

                        <TextView
                            android:id="@+id/tvAmount"
                            style="@style/TextView14spbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="8dp"
                            android:gravity="right"
                            android:textColor="@color/text_blue"

                            tools:text="Rp100.000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvLabelFee"
                            style="@style/TextView14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/label_transfer_fee"
                            android:textColor="@color/text_blue" />

                        <TextView
                            android:id="@+id/tvAdminFee"
                            style="@style/TextView14spbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="8dp"
                            android:gravity="right"
                            android:textColor="@color/text_blue"
                            tools:text="Rp5.000" />
                    </RelativeLayout>


                    <View
                        android:id="@+id/lineBottom"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/line_color"
                        app:layout_constraintStart_toStartOf="@+id/tvAdminFee"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelFee" />

                    <TextView
                        android:id="@+id/tvLabelTotal"
                        style="@style/TextView14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/label_total"
                        android:textColor="@color/text_blue"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/guideline9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lineBottom" />

                    <TextView
                        android:id="@+id/tvTotalOld"
                        style="@style/TextView14spbold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="right"
                        android:textColor="@color/text_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline9"
                        app:layout_constraintTop_toBottomOf="@+id/lineBottom"
                        tools:text="Rp100.500" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_pink" />

    <RelativeLayout
        android:id="@+id/cvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSubmit"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/label_total_payment"
            android:textColor="#526A7A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:textColor="#212A31"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="TextView" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmit"
        style="@style/TextView14spbold"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_primary_selector"

        android:text="@string/button_pay"
        android:textColor="@color/white" />

</RelativeLayout>