<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.transaction.IndomaretQRPaymentActivity"
    tools:showIn="@layout/activity_indomaret_qrpayment"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewAnimator
                android:id="@+id/view_animator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/color_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="24dp"
                        android:paddingLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:src="@drawable/indomaret"
                            android:scaleType="centerInside"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextView12sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="@string/label_payment_time"

                                android:textColor="@color/charcoal_grey" />

                            <TextView
                                android:id="@+id/tv_timeer"
                                style="@style/TextView12spbold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_super_small"
                                android:gravity="right"
                                tools:text="02:59"
                                android:textColor="@color/ocean_blue"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        style="@style/TextView12spbold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin"
                        android:layout_marginTop="@dimen/margin_large"
                        android:gravity="center"
                        android:background="@color/ice_blue"
                        android:text="@string/message_show_detail_to_indomaret_staff"
                        android:textColor="@color/dark_sky_blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:paddingRight="@dimen/margin_large"
                        android:paddingLeft="@dimen/margin_large"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextView12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/text_brown"
                            android:text="@string/label_telephone_number" />

                        <TextView
                            android:id="@+id/tv_phone"
                            style="@style/TextView14spbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/text_blue"
                            tools:text="087881918192" />

                        <TextView
                            style="@style/TextView12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/text_brown"
                            android:text="@string/label_merchant_name" />

                        <TextView
                            android:id="@+id/tv_merch"
                            style="@style/TextView14spbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/text_blue"
                            tools:text="087881918192" />

                        <TextView
                            style="@style/TextView12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/text_brown"
                            android:text="@string/text_address" />

                        <TextView
                            android:id="@+id/tv_address"
                            style="@style/TextView14spbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/text_blue"
                            tools:text="087881918192" />

                        <TextView
                            style="@style/TextView12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/text_brown"
                            android:text="@string/label_terminal_id" />

                        <TextView
                            android:id="@+id/tv_id"
                            style="@style/TextView14spbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/text_blue"
                            tools:text="087881918192" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_cancel"
                        style="@style/TextView14spbold"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="24dp"
                        android:paddingLeft="48dp"
                        android:paddingRight="48dp"
                        android:textColor="@color/red_custom"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:textAllCaps="false"
                        android:text="@string/button_cancel_transaction"/>

                </LinearLayout>

            </ViewAnimator>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>