<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/TextView12spbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="16sp"
            android:textColor="@color/dark"
            android:text="@string/text_toko_ottopay"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="26dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/icon_order_ottopay"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/img_order_history"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/icon_status_pesanan"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_toko_ottopay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>