<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.transaction.withdraw.WithdrawActivity"
    tools:showIn="@layout/activity_withdraw">

    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <ProgressBar-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnSubmit">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvLabelBalance"
                        style="@style/FontOpenSansReguler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/text_account_label"
                        android:textColor="#212A31"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_label_to_account"
                        style="@style/FontOpenSansSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/text_to_account"
                        android:textColor="#526A7A"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLabelBalance" />

                    <TextView
                        android:id="@+id/tvBalance"
                        style="@style/FontOpenSansSemiBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/dark_grey_blue"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelBalance"
                        tools:text="Rp5.000.000" />

                    <RelativeLayout
                        android:id="@+id/layout_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_label_to_account">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_selected_bank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginVertical="8dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    style="@style/FontOpenSansReguler"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Select Linked account"
                                    android:textColor="@color/dark_grey_blue"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_arrow_right" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/rekeningLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginVertical="8dp"
                            android:visibility="gone"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:visibility="visible">

                                <ImageView
                                    android:id="@+id/iv_logo_bank"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/iv_logo_bank" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_toLeftOf="@+id/iv_right_selected"
                                    android:layout_toRightOf="@+id/iv_logo_bank"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvBankAccounttName"
                                        style="@style/FontOpenSansSemiBold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/dark_grey_blue"
                                        android:textSize="12sp"
                                        tools:text="BRI - 0700198834580112" />

                                    <TextView
                                        android:id="@+id/tvBankAccountNumber"
                                        style="@style/FontOpenSansReguler"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:textColor="@color/blue_grey"
                                        android:textSize="12sp"
                                        tools:text="a/n Muhammad Ali" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/iv_right_selected"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_arrow_right" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/very_light_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_card" />

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/FontOpenSansReguler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/label_amount"
                        android:textColor="@color/gunmetal"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view6" />

                    <RelativeLayout
                        android:id="@+id/layoutAmount"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15">


                        <TextView
                            android:id="@+id/label_amount"
                            style="@style/FontOpenSansBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="PHP "
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/etAmount"
                            style="@style/FontOpenSansBold"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_toRightOf="@id/label_amount"
                            android:background="@color/transparent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:focusedByDefault="true"
                            android:hint="@string/text_enter_amount"
                            android:inputType="numberDecimal"
                            android:maxLength="18"
                            android:textColorHint="@color/light_blue_grey"
                            android:textSize="20sp" />
                    </RelativeLayout>


                    <View
                        android:id="@+id/amountLine"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:background="@color/very_light_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layoutAmount" />

                    <TextView
                        android:id="@+id/tvAmountError"
                        style="@style/TextView10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:textColor="@color/text_error"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/amountLine"
                        tools:text="Error Message"
                        tools:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/refNumLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAmountError">

                        <TextView
                            style="@style/TextView10spbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_reference_number"
                            android:textColor="@color/text_blue" />

                        <EditText
                            android:id="@+id/etRefNum"
                            style="@style/TextView14sp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edittext_grey_rounded_bg"
                            android:gravity="center"
                            android:inputType="text"
                            android:padding="4dp"
                            android:textColor="@color/dark_grey_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/phoneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/refNumLayout">

                        <TextView
                            style="@style/TextView10spbold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_phone_number_withdraw_opt"
                            android:textColor="@color/text_blue" />

                        <EditText
                            android:id="@+id/etPhone"
                            style="@style/TextView14sp"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/edittext_grey_rounded_bg"
                            android:gravity="center"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:padding="4dp"
                            android:textColor="@color/dark_grey_blue" />

                        <TextView
                            android:id="@+id/tvPhoneError"
                            style="@style/TextView10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            android:textColor="@color/text_error"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutAmount"
                            tools:text="Error Message"
                            tools:visibility="gone" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/selectBankContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phoneLayout">

                        <View
                            android:id="@+id/view31"
                            android:layout_width="wrap_content"
                            android:layout_height="8dp"
                            android:background="@color/very_light_grey"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/labelSelectBank"
                            style="@style/FontOpenSansBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="24dp"
                            android:text="@string/label_account_withdraw"
                            android:textColor="@color/dark_blue_grey"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view31" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/selectBankButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:visibility="visible"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/labelSelectBank">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/margin">

                                <TextView
                                    style="@style/FontOpenSansReguler"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/button_choose_bank_account"
                                    android:textColor="@color/dark_grey_blue"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:src="@drawable/ic_arrow_right" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/transferVaNoteLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectBankContainer">

                        <TextView
                            style="@style/TextView12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_note"
                            android:textColor="@color/text_blue" />

                        <TextView
                            style="@style/TextView12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/text_biaya_rp_0"
                            android:textColor="@color/text_blue" />

                        <TextView
                            style="@style/TextView12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/text_masuk_ke_bank_secara_real_time"
                            android:textColor="@color/text_blue" />

                    </LinearLayout>

                    <include
                        android:id="@+id/incWithdrawMethod"
                        layout="@layout/withdraw_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/transferVaNoteLayout" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/incWithdrawMethod" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/btnSubmit"
                style="@style/TextView14spbold"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_white_grey_selected_bg"
                android:stateListAnimator="@null"
                android:text="@string/label_next"
                android:textColor="@color/white" />

        </RelativeLayout>

    </ViewAnimator>

</LinearLayout>