<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.ppob.product.donasi.PpobDonasiProductListActivity"
    tools:showIn="@layout/activity_ppob_donasi_product_list"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSearch"
        style="@style/TextView12sp"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:background="@drawable/border_edittext"
        android:textColor="@color/charcoal_grey"
        android:hint="@string/text_search"
        android:visibility="visible"/>

    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateFirstView="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/emptyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    style="@style/TextView14spbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/charcoal_grey"
                    android:text="@string/message_data_not_available"/>

            </LinearLayout>

        </LinearLayout>

    </ViewAnimator>

</LinearLayout>