<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jagaSodaqohForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvJagoSodaqohDesc"
        style="@style/TextView12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:textColor="@color/text_blue"
        android:text="@string/message_tnc_jago_sodaqoh" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:orientation="vertical">

        <TextView
            style="@style/TextView12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/ppob_label_field_is_required"
            android:textColor="@color/text_brown" />

        <TextView
            style="@style/TextView10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/text_brown"
            android:text="@string/label_donatur_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_user_grey"/>

            <EditText
                android:id="@+id/etName"
                style="@style/TextView18spbold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:textColor="@color/dark_grey_blue"
                android:inputType="textPersonName"
                android:hint="@string/label_full_name_asterisk"
                android:textColorHint="@color/light_blue_grey"
                android:background="@color/transparent"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"/>

        <TextView
            android:id="@+id/tvNameError"
            style="@style/TextView10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_super_small"
            android:textColor="@color/text_error"
            android:visibility="gone"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:orientation="vertical">

        <TextView
            style="@style/TextView10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_brown"
            android:text="@string/label_donors_phone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_phone_grey"/>

            <EditText
                android:id="@+id/etPhone"
                style="@style/TextView18spbold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:textColor="@color/dark_grey_blue"
                android:inputType="number"
                android:hint="@string/text_phone_ex"
                android:textColorHint="@color/light_blue_grey"
                android:background="@color/transparent"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"/>

        <TextView
            android:id="@+id/tvPhoneError"
            style="@style/TextView10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_super_small"
            android:textColor="@color/text_error"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:orientation="vertical">

        <TextView
            style="@style/TextView10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_brown"
            android:text="@string/label_donors_email"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_email_grey"/>

            <EditText
                android:id="@+id/etEmail"
                style="@style/TextView18spbold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="12dp"
                android:textColor="@color/dark_grey_blue"
                android:inputType="textEmailAddress"
                android:hint="@string/label_email_asterix"
                android:textColorHint="@color/light_blue_grey"
                android:background="@color/transparent"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color"/>

        <TextView
            android:id="@+id/tvEmailError"
            style="@style/TextView10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_super_small"
            android:textColor="@color/text_error"
            android:visibility="gone"/>

    </LinearLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_medium" />

</LinearLayout>