<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.transaction.balance.OmzetActivity"
    tools:showIn="@layout/activity_omzet">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgLoggo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLabelBalance"
                style="@style/TextView12spbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:text="@string/text_omzet"
                android:textColor="@color/text_blue"
                app:layout_constraintStart_toEndOf="@+id/imgLoggo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgInfo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="21dp"
                android:padding="4dp"
                app:layout_constraintStart_toEndOf="@+id/tvLabelBalance"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_question_tooltip" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sflBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/dark_grey_blue"
                app:layout_constraintStart_toEndOf="@+id/imgLoggo"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelBalance">

                <TextView
                    android:id="@+id/tvBalance"
                    style="@style/TextView18spbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:text="Balance"
                    android:textColor="@color/dark_grey_blue"
                    app:layout_constraintStart_toEndOf="@+id/imgLoggo"
                    app:layout_constraintTop_toBottomOf="@+id/tvLabelBalance" />


            </com.facebook.shimmer.ShimmerFrameLayout>


            <include
                android:id="@+id/buttonContainer"
                layout="@layout/content_omzet_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLoggo" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="24dp"
                android:background="@color/very_light_grey_dedede"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonContainer" />

            <TextView
                android:id="@+id/textView8"
                style="@style/TextView12spbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/text_history_transaction"
                android:textColor="@color/dark_grey_blue"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <TextView
                android:id="@+id/textView11"
                style="@style/TextView12spbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:text="@string/text_currency_parenthesis"
                android:textColor="@color/dark_grey_blue"
                app:layout_constraintBottom_toTopOf="@+id/viewAnimator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <ViewAnimator
                android:id="@+id/viewAnimator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="40dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/historyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.github.ybq.android.spinkit.SpinKitView
                            android:id="@+id/spinKit"
                            style="@style/SpinKitView.ThreeBounce"
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            app:SpinKit_Color="@color/colorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/emptyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/TextView14spbold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:text="@string/message_transaction_not_found" />

                    </LinearLayout>

                </LinearLayout>

            </ViewAnimator>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_medium"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/icon_filter" />

            <TextView
                style="@style/TextView12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_filter"
                android:textColor="@color/text_blue" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>