<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TextView12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Title"
        android:textColor="@color/charcoal_grey" />


    <EditText
        android:id="@+id/contentContainer"
        style="@style/TextView16spbold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_edittext"
        android:gravity="center"
        android:inputType="text"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/charcoal_grey"
        android:textColorHint="@android:color/transparent" />

</LinearLayout>