<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TextView14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" />


    <TextView
        android:id="@+id/contentContainer"
        style="@style/TextView14spbold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="RP 1.000.000,-"
        android:textColor="@color/ocean_blue" />
</LinearLayout>