<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.otto.mart.ui.component.LazyTextview
        android:id="@+id/let_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:customLayout="@layout/cw_textview_horizontal_b"
        app:text=""
        app:title="" />

    <LinearLayout
        android:id="@+id/vertical_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/TextView12spbold"
            android:id="@+id/tv_vertical_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Title"/>

        <TextView
            android:id="@+id/tv_vertical_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Content"/>

    </LinearLayout>

</LinearLayout>