<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:paddingLeft="0dp"
    android:paddingStart="0dp"
    android:paddingRight="0dp"
    android:paddingEnd="0dp"
    android:paddingBottom="0dp"
    android:paddingTop="4dp"
    style="@style/DialogBottomStyle">

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/bg_grey_line"
        android:padding="8dp"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"/>
</LinearLayout>