<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@color/dark_grey_blue" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/qr"
                    android:layout_width="305dp"
                    android:layout_height="305dp"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <requestFocus />
                </ImageView>

                <ProgressBar
                    android:id="@+id/pb_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:text="@string/text_scan_buyer_qr"
                android:textColor="@color/charcoal_grey" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:background="@color/ocean_blue" />

                <TextView
                    style="@style/TextView12spbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="ATAU"
                    android:textColor="@color/ocean_blue" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:text="Masukkan jumlah total pembayaran lalu klik\nPerbarui Kode QR."
                android:textColor="@color/charcoal_grey"
                tools:ignore="HardcodedText" />

            <com.otto.mart.ui.component.LazyEdittext
                android:id="@+id/cust_ngutang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:customLayout="@layout/cw_edittext_roundedbg_currency"
                app:title="Masukkan Jumlah Pembayaran" />

            <TextView
                android:id="@+id/action"
                style="@style/TextView16spbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_blue"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp"
                android:text="Perbarui Kode QR"
                android:textColor="@color/color_white" />

            <LinearLayout
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@android:color/transparent"
                android:orientation="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>


