<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/TextView12spbold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="title_title" />

    <TextView
        android:id="@+id/contenttop"
        style="@style/TextView10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="content_top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contentJenk"
        style="@style/TextView10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        tools:text="content_mid" />

    <TextView
        android:id="@+id/contentbottom"
        style="@style/TextView10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16sp"
        tools:text="content_bottom" />
</LinearLayout>