<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.otto.mart.ui.fragment.dashboard.MoreMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="42dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_gray_small_rounded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="12dp"
                android:src="@drawable/logo_qris_1">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:src="@drawable/logo_gpn_1" />

        </LinearLayout>

        <TextView
            style="@style/FontOpenSansReguler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:text="Total Payment"
            android:textColor="@color/steel_grey" />

        <TextView
            android:id="@+id/tvProductName"
            style="@style/TextView14spbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center"
            android:textColor="@color/text_blue"
            android:visibility="gone"
            tools:text="Pulsa XL 25.000" />

        <TextView
            android:id="@+id/tvAmount"
            style="@style/FontOpenSansBold"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="@color/dark_grey_blue"
            android:textSize="20sp"
            tools:text="Rp26.000" />

        <com.otto.mart.ui.component.SquareImageByWidth
            android:id="@+id/imgQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="66dp"
            android:background="@null"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMerchantName"
                style="@style/FontOpenSansBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/dark_grey_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNMID"
                style="@style/FontOpenSansReguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/dark_grey_blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvMPAN"
                style="@style/FontOpenSansReguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textColor="@color/dark_grey_blue"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvCode"
                style="@style/FontOpenSansReguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@color/dark_grey_blue"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/btnUnduhQr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_unduh_qr" />

                <TextView
                    style="@style/TextView10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/text_download_qr"
                    android:textColor="@color/text_blue" />

            </LinearLayout>

            <Space
                android:layout_width="@dimen/margin"
                android:layout_height="@dimen/margin_medium" />

            <LinearLayout
                android:id="@+id/btnShareQr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/ic_share_qr" />

                <TextView
                    style="@style/TextView10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/text_share_qr"
                    android:textColor="@color/text_blue" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnCheckStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_primary_rounded_selector"
            android:stateListAnimator="@null"
            android:text="@string/button_check_status"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>