<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextView12spbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_address" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_seven" />

    <FrameLayout
        android:id="@+id/layout_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/textview_address"
            style="@style/TextView12spbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Masukkan Alamat"
            android:textColor="@color/colorBlack"
            android:transitionName="kucing_transition" />


        <TextView
            android:id="@+id/textview_address_3"
            style="@style/TextView12spbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Buka Peta"
            android:textColor="@color/ocean_blue"
            android:transitionName="kucing_transition" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_seven" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/eLayout_expandong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_address_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/textview_address_2"
                    style="@style/TextView12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:maxWidth="250dp"
                    android:text="@string/dash"
                    android:textColor="@color/charcoal_grey"
                    android:transitionName="kucing_transition" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/icon_next_biru" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_seven" />

        </LinearLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/white_seven" />


    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/layout_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:el_expanded="false">

        <TextView
            style="@style/TextView12spbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/label_account_withdraw"
            android:textColor="@color/colorBlack"
            android:transitionName="kucing_transition" />

        <ImageView
            android:id="@+id/imgv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/icon_next_biru" />

    </net.cachapa.expandablelayout.ExpandableLayout>


    <View
        android:id="@+id/v_anchor1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_seven" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/eLayout_expandong_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bankfragcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_seven" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/textview_tambahbank"
                    style="@style/TextView12spbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Tambah Rekening"
                    android:textColor="@color/ocean_blue"
                    android:transitionName="kucing_transition" />

            </FrameLayout>
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>


    <TextView
        android:id="@+id/action"
        style="@style/TextView16spbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_blue"
        android:paddingBottom="8dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="8dp"
        android:text="@string/label_next"
        android:textColor="@color/color_white"
        android:visibility="gone" />

</LinearLayout>