<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.dashboard.DashboardWalletFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextView14spbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue"
            android:text="@string/text_ottocash"/>
        
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginBottom="-100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wallet_header_bg"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="72dp"
                        android:src="@drawable/ic_ottocash_logo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:text="@string/label_oc_balance"/>

                    <TextView
                        android:id="@+id/tv_balance"
                        style="@style/TextView14spbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:textSize="24sp"
                        android:textColor="@color/dark_grey_blue"
                        android:text="@string/empty_currency"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:padding="@dimen/margin_small"
                    android:background="@drawable/white_grey_border_rounded_10_bg"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <ViewAnimator
                    android:id="@+id/view_animator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateFirstView="true">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="60dp"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextView12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginLeft="@dimen/margin"
                            android:textColor="@color/greyish_brown"
                            android:text="@string/text_history_transaction"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                        <Button
                            android:id="@+id/btn_more"
                            style="@style/TextView12spbold"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginBottom="@dimen/margin"
                            android:layout_marginLeft="@dimen/margin"
                            android:background="@color/dark_blue_grey"
                            android:stateListAnimator="@null"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:text="@string/button_show_more"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/white"/>

                    </LinearLayout>

                </ViewAnimator>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>