<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="187dp"
            android:src="@drawable/img_kyc"
            android:layout_marginBottom="40dp"/>

        <TextView
            style="@style/TextView14spbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:textAlignment="center"
            android:textColor="@color/ocean_blue"
            android:text="Selamat, pendaftaran kamu berhasil! Kamu sudah bisa menerima pembayaran QR dan jual-beli produk PPOB dengan saldo maksimal 2 juta rupiah   " />
    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="72dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_marginEnd="6dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_blue"/>

        <View
            android:layout_marginStart="6dp"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_grey"/>
    </LinearLayout>

</RelativeLayout>