<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Kami akan memproses pesanan kamu semaksimal mungkin ditengah kondisi Covid-19. Apabila pesanan dibatalkan karena kondisi di daerah Penjual tidak memungkinkan, uang anda otomatis kembali."
            android:id="@+id/tvInfo"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="24dp"
            android:background="#e7f8ff"
            style="@style/TextView12sp"
            android:textColor="@color/blue_grey"
            android:paddingEnd="24dp"/>

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/orderStatusList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_two" />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
