<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.search.AllSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitlePpob"
                        style="@style/FontOpenSansBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin"
                        android:text="@string/search_label_tab_ppob"
                        android:textColor="@color/dark_grey_blue"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPpob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_ppob_menu_search" />

                    <TextView
                        android:id="@+id/tvTitleFinance"
                        style="@style/FontOpenSansBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin"
                        android:text="@string/search_label_tab_financial"
                        android:textColor="@color/dark_grey_blue"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFinance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_ppob_menu_search" />

                    <TextView
                        android:id="@+id/tvTitleTokoOnline"
                        style="@style/FontOpenSansBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin"
                        android:text="@string/search_label_tab_tokoonline"
                        android:textColor="@color/dark_grey_blue"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTokoOnline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_ppob_menu_search" />

                </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/emptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="140dp"
                android:layout_height="148dp"
                android:src="@drawable/ic_produk_tidak_ditemukan" />

            <TextView
                style="@style/FontOpenSansBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="Maaf, produk tidak ditemukan"
                android:textColor="@color/ocean_blue_4"
                android:textSize="16sp" />

            <TextView
                style="@style/FontOpenSansReguler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Mohon coba kata kunci lainnya."
                android:textColor="@color/gunmetal"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>