<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/view_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/view_container_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/view_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:gravity="center_vertical"
                        android:background="?selectableItemBackground">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            app:srcCompat="@drawable/vector_pin_location"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/grey_dark"
                            android:text="@string/text_lokasi_saat_ini"/>

                        <TextView
                            android:id="@+id/tv_current_location"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:lines="1"
                            android:maxLines="1"
                            android:textColor="@color/grey_dark"
                            android:textStyle="bold"
                            android:text="@string/empty_string"/>

                        <ImageView
                            android:layout_width="5dp"
                            android:layout_height="9dp"
                            android:src="@drawable/chevron_white"
                            android:tint="@color/dark_sky_blue"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp">

                        <EditText
                            android:id="@+id/edt_search"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/bg_capsule_grey"
                            android:hint="@string/text_cari_deals"
                            android:textColorHint="@color/grey_two"
                            android:paddingStart="46dp"
                            android:paddingEnd="8dp"
                            android:maxLines="1"
                            android:lines="1"
                            android:inputType="text"
                            android:textSize="12sp"
                            android:textColor="@color/grey_two"
                            android:scrollHorizontally="true"
                            android:ellipsize="end"
                            android:imeOptions="actionSearch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignTop="@+id/edt_search"
                            android:layout_alignBottom="@+id/edt_search"
                            android:layout_marginStart="16dp"
                            app:srcCompat="@drawable/vector_magnify" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            layout="@layout/view_option_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>