<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:id="@+id/view3"
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white_six" />

            <TextView
                android:id="@+id/textView17"
                style="@style/TextView14spbold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:text="@string/label_filter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textView17"
                android:layout_marginTop="12dp"
                android:background="@color/white_six"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/filterReset"
                style="@style/TextView12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view3"
                android:layout_alignParentEnd="true"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="32dp"
                android:paddingBottom="6dp"
                android:text="@string/button_reset"
                android:textColor="@color/dark_sky_blue" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/categoryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView31"
                    style="@style/TextView12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/text_category"
                    android:textColor="@color/charcoal_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/categoryName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/categoryName"
                    app:srcCompat="@drawable/icon_next_biru" />

                <TextView
                    android:id="@+id/categoryName"
                    style="@style/TextView10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    tools:text="Semua Gaun Terusan"
                    android:textColor="@color/ocean_blue"
                    app:layout_constraintBottom_toBottomOf="@+id/textView31"
                    app:layout_constraintEnd_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="@+id/textView31" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view14"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/white_six"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryContainer" />

            <TextView
                android:id="@+id/textView33"
                style="@style/TextView12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/text_price_range"
                android:textColor="@color/blue_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view14" />

            <EditText
                android:id="@+id/lowPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittext_grey_rounded_bg"
                android:ems="10"
                android:hint="@string/text_min"
                android:inputType="number"
                android:padding="8dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/blue_grey"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/textView34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/dash"
                app:layout_constraintBottom_toBottomOf="@+id/lowPrice"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/lowPrice" />

            <EditText
                android:id="@+id/highPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_grey_rounded_bg"
                android:hint="@string/text_max"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@color/blue_grey"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="@+id/lowPrice" />

            <TextView
                android:id="@+id/f1"
                style="@style/TextView10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/capsul_grey"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@string/text_rp0_rp75rb"
                android:textColor="@color/blue_grey"
                app:layout_constraintEnd_toStartOf="@+id/f2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lowPrice" />

            <TextView
                android:id="@+id/f2"
                style="@style/TextView10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/capsul_grey"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@string/text_rp75rb_rp150rb"
                android:textColor="@color/blue_grey"
                app:layout_constraintEnd_toStartOf="@+id/f3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/f1"
                app:layout_constraintTop_toBottomOf="@+id/lowPrice" />

            <TextView
                android:id="@+id/f3"
                style="@style/TextView10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/capsul_grey"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="@string/text_rp150rb_rp200rb"
                android:textColor="@color/blue_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/f2"
                app:layout_constraintTop_toBottomOf="@+id/lowPrice" />

            <View
                android:id="@+id/view15"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/white_six"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f1" />

            <TextView
                style="@style/TextView14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_anjk"
                android:gravity="center"
                android:minWidth="110dp"
                android:padding="8dp"
                android:text="@string/button_reset"
                android:textColor="@color/color_white"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view15" />

            <TextView
                android:id="@+id/filterAppy"
                style="@style/TextView14sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/dark_sky_blue"
                android:gravity="center"
                android:minWidth="110dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@string/button_terapkan"
                android:textColor="@color/color_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view15" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>