<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/border_oceanblue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            style="@style/TextView14spbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_upgrade_akun_kamu_untuk_bisa_menikmati_keuntungan_keuntungan_berikut"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_star" />

            <TextView
                style="@style/TextView12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_transfer_saldo_ke_sesama_pengguna_ottopay"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_star" />

            <TextView
                style="@style/TextView12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_withdraw_cash"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_star" />

            <TextView
                style="@style/TextView12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_kirim_saldo_ke_rekening_bank_atas_nama_pemilik_akun_ottopay"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_star" />

            <TextView
                style="@style/TextView12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_maksimal_saldo_dompet_hingga_10_juta_rupiah"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_star" />

            <TextView
                style="@style/TextView12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_upgrade_akun_gratis"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/upgrade"
            style="@style/TextView16spbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_orange"
            android:paddingBottom="10dp"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:paddingTop="10dp"
            android:text="@string/button_upgrade_accouint"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/skip"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/text_skip"
            style="@style/TextView14spbold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_next_white" />
    </LinearLayout>

</RelativeLayout>