<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/layout_typecontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_rektype"
            style="@style/TextView16spbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="type"
            android:textColor="@color/dark_grey_blue" />

        <ImageView
            android:id="@+id/ivTypeLogo"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_blue_wide"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/content"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textView35"
                style="@style/TextView10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/label_status"
                android:textColor="@color/brown_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/statusContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingRight="8dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView35">

                <TextView
                    android:id="@+id/tvStatusAccount"
                    style="@style/TextView10spbold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="wrap_content"
                android:layout_height="0.6dp"
                android:background="@color/very_light_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <ImageView
                android:id="@+id/imgv_logo"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view7" />

            <TextView
                android:id="@+id/tv_bankName"
                style="@style/TextView10sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:textColor="@color/brown_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgv_logo"
                app:layout_constraintTop_toTopOf="@+id/imgv_logo" />

            <TextView
                android:id="@+id/tv_bankAccNum"
                style="@style/TextView10sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:textColor="@color/blue_grey"
                app:layout_constraintEnd_toEndOf="@+id/tv_bankAccName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_bankAccName"
                app:layout_constraintTop_toBottomOf="@+id/tv_bankAccName" />

            <TextView
                android:id="@+id/tv_bankAccName"
                style="@style/TextView10sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:textColor="@color/blue_grey"
                app:layout_constraintEnd_toEndOf="@+id/tv_bankName"
                app:layout_constraintStart_toStartOf="@+id/tv_bankName"
                app:layout_constraintTop_toBottomOf="@+id/tv_bankName" />

            <Button
                android:id="@+id/action"
                style="@style/TextView14sp"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_button_blue"
                android:text="@string/button_edit"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bankAccNum" />

            <TextView
                android:id="@+id/action1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:padding="8dp"
                android:text="@string/button_delete"
                android:textColor="@color/ocean_blue_4"
                android:visibility="gone"
                app:layout_constraintBaseline_toBaselineOf="@+id/action"
                app:layout_constraintEnd_toStartOf="@+id/action" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/very_light_grey"/>
</LinearLayout>