<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/button_white_grey_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/TextView14spbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue"
            tools:text="T-SEL"/>

        <TextView
            android:id="@+id/tvPrice"
            style="@style/TextView12sp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_super_small"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_grey"
            tools:text="Rp 25.000"/>

        <TextView
            android:id="@+id/tvCashback"
            style="@style/TextView12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Rp 120.000"
            android:textColor="@color/apple_green"
            android:visibility="gone"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>

</LinearLayout>