<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/white"
    android:paddingTop="@dimen/margin_small"
    android:paddingLeft="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_small"
    android:paddingRight="@dimen/margin_medium"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvKey"
            style="@style/FontOpenSansReguler"
            android:textColor="@color/gunmetal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Email"/>

        <TextView
            android:id="@+id/tvValue"
            style="@style/FontOpenSansSemiBold"
            android:textColor="@color/dark_grey_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_super_small"
            android:textSize="16sp"
            tools:text="Email"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnEdit"
        style="@style/TextView10spbold"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/button_edit_profil"
        android:textColor="@color/dark_sky_blue"
        android:background="@color/transparent"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>