<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/button_white_grey_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_small"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/margin" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextView12spbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="title"
            android:textColor="@color/blue_grey" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/line_color" />

</LinearLayout>