<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/button_white_grey_selector"
    android:paddingTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_key"
        style="@style/TextView12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Date"/>

    <TextView
        android:id="@+id/tv_value"
        style="@style/TextView12spbold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        tools:text="23-04-2019 10:30"/>

</LinearLayout>