<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginRight="@dimen/margin_small"
    android:clickable="true"
    android:background="@drawable/filter_selected_bg"
    android:gravity="center"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/TextView12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/dark_sky_blue"
            tools:text="Email"/>

</LinearLayout>