<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvKey"
            style="@style/TextView12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/brown_grey_two"
            tools:text="@string/label_email"/>

        <TextView
            android:id="@+id/tvValue"
            style="@style/TextView16spbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_super_small"
            android:textColor="@color/text_blue"
            tools:text="@string/label_email"/>

    </LinearLayout>

</LinearLayout>