<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageContainer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_stroke"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white_stroke">

            <com.otto.mart.ui.component.SquareImageByWidth
                android:id="@+id/productImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:padding="1dp"
                android:src="@drawable/rounded" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/discountBadge"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/badge_dicount"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/discount"
            style="@style/TextView10spbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="44%"
            android:textColor="@color/color_white" />

        <TextView
            style="@style/TextView10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/text_off"
            android:textColor="@color/color_white" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageContainer"
        android:layout_marginTop="8dp">

        <include layout="@layout/partial_item_product" />
    </FrameLayout>
</RelativeLayout>