<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_supplier_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tv_supplier_name"
            style="@style/TextView12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/charcoal_grey"
            tools:text="Elevenia" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/very_light_pink_three" />

    <include layout="@layout/item_product_checkout" />

    <LinearLayout
        android:id="@+id/product_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </LinearLayout>


    <CheckBox
        android:id="@+id/insuranceCostCheck"
        style="@style/TextView12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/text_shipping_insurance"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@color/very_light_pink_three" />

    <LinearLayout
        android:id="@+id/shipping_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin"
        android:visibility="gone">

        <TextView
            style="@style/TextView12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_order_status"
            android:textColor="@color/charcoal_grey" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shipping_agent"
                style="@style/TextView12spbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/text_expedition_service"
                android:textColor="@color/charcoal_grey" />

            <TextView
                android:id="@+id/tv_shipping_agent_info"
                style="@style/TextView12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/button_choose_shipping"
                android:textColor="@color/cool_grey" />

        </LinearLayout>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:src="@drawable/icon_next_biru" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@color/very_light_pink_three" />

    <com.otto.mart.ui.component.LazyTextview
        android:id="@+id/subTotalProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:customLayout="@layout/cw_textview_horizontal_d_olshop"
        app:text="@string/dash"
        app:title="@string/label_subtotal_product_price" />

    <com.otto.mart.ui.component.LazyTextview
        android:id="@+id/shippingCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:customLayout="@layout/cw_textview_horizontal_d_olshop"
        app:text="@string/dash"
        app:title="@string/label_shipping_cost" />

    <com.otto.mart.ui.component.LazyTextview
        android:id="@+id/insuranceCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:customLayout="@layout/cw_textview_horizontal_d_olshop"
        app:text="@string/dash"
        app:title="Biaya Asuransi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tv_total_order_desc"
            style="@style/TextView12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_subtotal"
            android:textColor="@color/blue_grey" />

        <TextView
            android:id="@+id/tv_total_order"
            style="@style/TextView12spbold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/dark_blue_grey"
            tools:text="@string/dash" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/very_light_grey" />

</LinearLayout>