<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/button_white_grey_selector"
    android:orientation="vertical"
    android:id="@+id/item_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin"
            android:layout_marginBottom="6dp">

            <ImageView
                android:id="@+id/ivInboxIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_tab_menu_inbox" />

            <View
                android:id="@+id/img_read_status"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="4dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_dark_sky_green" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_weight="1"
            android:padding="@dimen/margin_small"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/FontOpenSansSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_grey_blue"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/tv_message"
                style="@style/FontOpenSansReguler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_super_small"
                android:textColor="@color/steel_grey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="Content" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/FontOpenSansReguler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_message"
                app:layout_constraintTop_toBottomOf="@+id/tv_message"
                tools:text="23-04-2019 10:30" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <View
        android:id="@+id/additional_padding"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white"/>

</LinearLayout>