<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/horizontalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin">

        <TextView
            android:id="@+id/tvKey"
            style="@style/TextView14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/text_blue"
            tools:text="@string/label_email" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvValue"
                style="@style/TextView14spbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="12sp"
                android:textColor="@color/text_blue"
                tools:text="@string/label_email" />

            <TextView
                android:id="@+id/tvCopy"
                style="@style/TextView12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/dark_sky_blue_three"
                android:visibility="gone"
                android:text="@string/button_copy" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/verticalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvKeyVertical"
            style="@style/TextView14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue"
            tools:text="Label" />

        <TextView
            android:id="@+id/tvValueVertical"
            style="@style/TextView14spbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textColor="@color/text_blue"
            tools:text="Value" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/line_color" />

</LinearLayout>