<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.profile.AddEditAddressActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/backhitbox"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            style="@style/TextView14spbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="@string/label_add_address"
            android:textColor="@color/blue_grey" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <com.otto.mart.ui.component.LazyEdittext
                    android:id="@+id/addressName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:customLayout="@layout/cw_edittext_a"
                    app:hintText="Enter Address as"
                    app:title="@string/address_as"/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#eeeeee"/>

            <com.otto.mart.ui.component.LazyEdittext
                android:id="@+id/let_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:hintText="Enter Store Address"
                app:customLayout="@layout/cw_edittext_multiline"
                app:title="@string/store_address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.otto.mart.ui.component.LazyEdittext
                    android:id="@+id/postalCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:customLayout="@layout/cw_edittext_zip"
                    app:text=""
                    app:title="@string/label_postal_code" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#eeeeee"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:id="@+id/is_primary"
                    android:layout_height="match_parent"
                    android:text="Set as primary address"/>


                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/deleteAction"
                        style="@style/TextView14spbold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/shadow_custom"
                        android:paddingLeft="40dp"
                        android:paddingTop="20dp"
                        android:paddingRight="40dp"
                        android:paddingBottom="20dp"
                        android:text="@string/button_delete"
                        android:textColor="@color/dark_sky_blue"
                        android:visibility="gone" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/saveAction"
                        style="@style/TextView14spbold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shadow_custom_blue"
                        android:paddingLeft="40dp"
                        android:paddingTop="20dp"
                        android:paddingRight="40dp"
                        android:paddingBottom="20dp"
                        android:text="@string/button_save"
                        android:textColor="@color/color_white" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</LinearLayout>