<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="7dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/warm_grey"
                android:textSize="12sp"
                android:text="@string/empty_string"
                style="@style/Text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    style="@style/Text.Medium"
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey_dark"
                    android:textStyle="normal"
                    android:textSize="@dimen/text_default"
                    android:text="@string/empty_string" />

                <TextView
                    style="@style/Text.Medium"
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/space_default"
                    android:gravity="top"
                    android:textAlignment="gravity"
                    android:textColor="@color/ocean_blue"
                    android:text="@string/empty_poin"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_type_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/warm_grey"
                android:text="@string/empty_string"
                android:textStyle="normal"
                android:visibility="gone"
                style="@style/Text"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_soft_two"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
</LinearLayout>