<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="8dp">

    <TextView
        style="@style/Text.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_medium"
        android:textColor="@color/warm_grey"
        android:text="@string/label_nomor_token"/>

    <TextView
        style="@style/Text"
        android:id="@+id/tv_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="@string/empty_string"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey_soft"/>
</LinearLayout>