<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.otto.mart.ui.component.LazyEdittext
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            app:customLayout="@layout/cw_edittext_roundedbg_titleleft"
            app:title="Masukkan Nomor HP Tujuan" />

        <ImageView
            android:id="@+id/img_contact"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/button_phonebook"/>

    </LinearLayout>


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/labelName"
            style="@style/TextView12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama: " />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/labelName"
            android:id="@+id/name"
            style="@style/TextView12spbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            android:textColor="@color/ocean_blue" />

        <ImageView
            android:scaleType="fitEnd"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/logo_pede"/>
    </RelativeLayout>

</LinearLayout>