<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btnToolbarBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_white_grey_selector"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgToolbarLeft"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/icon_back" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_toRightOf="@+id/btnToolbarBack"
        android:background="@drawable/rounded_background"
        android:padding="@dimen/margin_small">

        <ImageView
            android:id="@+id/logo_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/logo_search"
            android:background="@null"
            android:hint="@string/text_search_product" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/ic_close"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnToolbarRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_white_grey_selector"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgToolbarRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/icon_share" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />

</RelativeLayout>