<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/btnToolbarBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@drawable/button_white_grey_selector"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgToolbarLeft"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/icon_back"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvToolbarTitle"
        style="@style/TextView14spbold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/text_blue"
        android:layout_centerInParent="true"
        tools:text="Toolbar Title"/>

    <FrameLayout
        android:id="@+id/cartMenu"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/icon_white_notif"/>
    </FrameLayout>

    <FrameLayout
        android:layout_toStartOf="@id/cartMenu"
        android:id="@+id/OrderHistoryMenu"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            layout="@layout/icon_white_history"/>
    </FrameLayout>

    <EditText
        android:textColorHint="#d2d2d2"
        android:hint="@string/text_search_stuff"
        android:drawableStart="@drawable/icon_search"
        android:drawablePadding="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:textColor="#A3A0A0"
        android:inputType="text"
        android:maxLines="1"
        android:id="@+id/tokol_search"
        android:imeOptions="actionSearch"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/OrderHistoryMenu"
        android:layout_toEndOf="@id/btnToolbarBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_round_dark_grey"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:id="@+id/btnToolbarRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_white_grey_selector"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgToolbarRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/icon_share"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>