<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/vector_logo_ottopoint"/>

    <TextView
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="normal"
        android:textSize="@dimen/text_medium"
        android:text="@string/label_point_kamu" />

    <TextView
        style="@style/Text.Bold"
        android:id="@+id/tv_point_ottopoint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:gravity="right"
        android:textSize="@dimen/text_medium"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:text="@string/empty_poin_three"
        tools:ignore="RtlHardcoded" />
</LinearLayout>